'use strict';

var a = 2;
var b = 4;

var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(b);
// К переменной (b) добавляем 5, (b = 9). 
// Затем 2 * 9 - 3 = 15
//  В правой скобке получается 7 
// Дальше по приоритетам. 9 - 18 - 3 + 7 = -5