'use strict';

var a = 2;
var b = 4;

var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(b);
// К переменной (b) добавляем 5, (b = 9). 
// Затем следующее выражение в скобках.
//  От (b) отнимаем 3 (b = 6) + 1 = 7, минус  префиксный декремент переменной (a = 1), получается (b = 6).